<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Sep 30 17:08:42 EDT 2020 -->
<title>GameImpl (Alpha Civ BOiiiz)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameImpl (Alpha Civ BOiiiz)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alphacivsrc/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alphacivsrc/domain/LinearAgingImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alphacivsrc/domain/GameImpl.html" target="_top">Frames</a></li>
<li><a href="GameImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../alphacivsrc/domain/package-summary.html">alphacivsrc.domain</a></div>
<h2 title="Class GameImpl" class="title">Class GameImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alphacivsrc.domain.GameImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameImpl</span>
extends java.lang.Object
implements <a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></pre>
<div class="block">Skeleton implementation of HotCiv.
 
 This source code is from the book "Flexible, Reliable Software: Using
 Patterns and Agile Development" published 2010 by CRC Press. Author: Henrik B
 Christensen Computer Science Department Aarhus University
 
 This source code is provided WITHOUT ANY WARRANTY either expressed or
 implied. You may study, use, modify, and distribute it for non-commercial
 purposes. For any commercial use, see http://www.baerbak.com/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#GameImpl-alphacivsrc.domain.Aging-alphacivsrc.domain.WinStrategy-alphacivsrc.domain.BoardSetUp-">GameImpl</a></span>&#8203;(<a href="../../alphacivsrc/domain/Aging.html" title="interface in alphacivsrc.domain">Aging</a>&nbsp;agingStrategy,
        <a href="../../alphacivsrc/domain/WinStrategy.html" title="interface in alphacivsrc.domain">WinStrategy</a>&nbsp;winStrategy,
        <a href="../../alphacivsrc/domain/BoardSetUp.html" title="interface in alphacivsrc.domain">BoardSetUp</a>&nbsp;boardSetUp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#changeProductionInCityAt-alphacivsrc.domain.Position-java.lang.String-">changeProductionInCityAt</a></span>&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p,
                        java.lang.String&nbsp;unitType)</code></th>
<td class="colLast">
<div class="block">change the type of unit a city will produce next.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#changeWorkForceFocusInCityAt-alphacivsrc.domain.Position-java.lang.String-">changeWorkForceFocusInCityAt</a></span>&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p,
                            java.lang.String&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">change the work force's focus in a city, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#cityProductionCheck-alphacivsrc.domain.Position-">cityProductionCheck</a></span>&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#endOfTurn--">endOfTurn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tell the game that the current player has
 finished his/her turn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#getAge--">getAge</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the age of the world.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain">TileImpl</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#getBoardArray--">getBoardArray</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#getCities--">getCities</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../alphacivsrc/domain/City.html" title="interface in alphacivsrc.domain">City</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#getCityAt-alphacivsrc.domain.Position-">getCityAt</a></span>&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return the city at position 'p' in the world.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#getPlayerInTurn--">getPlayerInTurn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the player that is 'in turn', that is, is able to
 move units and manage cities.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../alphacivsrc/domain/Tile.html" title="interface in alphacivsrc.domain">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#getTileAt-alphacivsrc.domain.Position-">getTileAt</a></span>&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return a specific tile.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#getUnitAt-alphacivsrc.domain.Position-">getUnitAt</a></span>&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">return the uppermost unit in the stack of units at position 'p'
 in the world.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#getWinner--">getWinner</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return the player that has won the game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#moveUnit-alphacivsrc.domain.Position-alphacivsrc.domain.Position-">moveUnit</a></span>&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;from,
        <a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">move a unit from one position to another.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#performUnitActionAt-alphacivsrc.domain.Position-">performUnitActionAt</a></span>&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">perform the action associated with the unit at position p.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#placeUnitAfterProduction-alphacivsrc.domain.Position-alphacivsrc.domain.UnitImpl-">placeUnitAfterProduction</a></span>&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p,
                        <a href="../../alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a>&nbsp;unit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#setAge-int-">setAge</a></span>&#8203;(int&nbsp;age)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alphacivsrc/domain/GameImpl.html#setWinner--">setWinner</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameImpl-alphacivsrc.domain.Aging-alphacivsrc.domain.WinStrategy-alphacivsrc.domain.BoardSetUp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameImpl</h4>
<pre>public&nbsp;GameImpl&#8203;(<a href="../../alphacivsrc/domain/Aging.html" title="interface in alphacivsrc.domain">Aging</a>&nbsp;agingStrategy,
                <a href="../../alphacivsrc/domain/WinStrategy.html" title="interface in alphacivsrc.domain">WinStrategy</a>&nbsp;winStrategy,
                <a href="../../alphacivsrc/domain/BoardSetUp.html" title="interface in alphacivsrc.domain">BoardSetUp</a>&nbsp;boardSetUp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../alphacivsrc/domain/CityImpl.html" title="class in alphacivsrc.domain">CityImpl</a>&gt;&nbsp;getCities&#8203;()</pre>
</li>
</ul>
<a name="getTileAt-alphacivsrc.domain.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre>public&nbsp;<a href="../../alphacivsrc/domain/Tile.html" title="interface in alphacivsrc.domain">Tile</a>&nbsp;getTileAt&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Game.html#getTileAt-alphacivsrc.domain.Position-">Game</a></code></span></div>
<div class="block">return a specific tile.
 Precondition: Position p is a valid position in the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Game.html#getTileAt-alphacivsrc.domain.Position-">getTileAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position in the world that must be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile at position p.</dd>
</dl>
</li>
</ul>
<a name="getUnitAt-alphacivsrc.domain.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitAt</h4>
<pre>public&nbsp;<a href="../../alphacivsrc/domain/Unit.html" title="interface in alphacivsrc.domain">Unit</a>&nbsp;getUnitAt&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Game.html#getUnitAt-alphacivsrc.domain.Position-">Game</a></code></span></div>
<div class="block">return the uppermost unit in the stack of units at position 'p'
 in the world.
 Precondition: Position p is a valid position in the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Game.html#getUnitAt-alphacivsrc.domain.Position-">getUnitAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position in the world.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit that is at the top of the unit stack at position
 p, OR null if no unit is present at position p.</dd>
</dl>
</li>
</ul>
<a name="getBoardArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardArray</h4>
<pre>public&nbsp;<a href="../../alphacivsrc/domain/TileImpl.html" title="class in alphacivsrc.domain">TileImpl</a>[][]&nbsp;getBoardArray&#8203;()</pre>
</li>
</ul>
<a name="getCityAt-alphacivsrc.domain.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityAt</h4>
<pre>public&nbsp;<a href="../../alphacivsrc/domain/City.html" title="interface in alphacivsrc.domain">City</a>&nbsp;getCityAt&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Game.html#getCityAt-alphacivsrc.domain.Position-">Game</a></code></span></div>
<div class="block">return the city at position 'p' in the world.
 Precondition: Position p is a valid position in the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Game.html#getCityAt-alphacivsrc.domain.Position-">getCityAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position in the world.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the city at this position or null if no city here.</dd>
</dl>
</li>
</ul>
<a name="getPlayerInTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerInTurn</h4>
<pre>public&nbsp;<a href="../../alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a>&nbsp;getPlayerInTurn&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Game.html#getPlayerInTurn--">Game</a></code></span></div>
<div class="block">return the player that is 'in turn', that is, is able to
 move units and manage cities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Game.html#getPlayerInTurn--">getPlayerInTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player that is in turn</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../../alphacivsrc/domain/Player.html" title="enum in alphacivsrc.domain">Player</a>&nbsp;getWinner&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Game.html#getWinner--">Game</a></code></span></div>
<div class="block">return the player that has won the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Game.html#getWinner--">getWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player that has won. If the game is still
 not finished then return null.</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Game.html#getAge--">Game</a></code></span></div>
<div class="block">return the age of the world. Negative numbers represent a world
 age BC (-4000 equals 4000 BC) while positive numbers are AD.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Game.html#getAge--">getAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>world age.</dd>
</dl>
</li>
</ul>
<a name="moveUnit-alphacivsrc.domain.Position-alphacivsrc.domain.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUnit</h4>
<pre>public&nbsp;boolean&nbsp;moveUnit&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;from,
                        <a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Game.html#moveUnit-alphacivsrc.domain.Position-alphacivsrc.domain.Position-">Game</a></code></span></div>
<div class="block">move a unit from one position to another. If that other position
 is occupied by an opponent unit, a battle is conducted leading to
 either victory or defeat. If victorious then the opponent unit is
 removed from the game and the move conducted. If defeated then
 the attacking unit is removed from the game. If a successful move
 results in the unit entering the position of a city then this
 city becomes owned by the owner of the moving unit.
 Precondition: both from and to are within the limits of the
 world.  Precondition: there is a unit located at position from.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Game.html#moveUnit-alphacivsrc.domain.Position-alphacivsrc.domain.Position-">moveUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the position that the unit has now</dd>
<dd><code>to</code> - the position the unit should move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid (no mountain, move is valid
 under the rules of the game variant etc.), and false
 otherwise. If false is returned, the unit stays in the same
 position and its "move" is intact (it can be moved to another
 position.)</dd>
</dl>
</li>
</ul>
<a name="endOfTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfTurn</h4>
<pre>public&nbsp;void&nbsp;endOfTurn&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Game.html#endOfTurn--">Game</a></code></span></div>
<div class="block">Tell the game that the current player has
 finished his/her turn. The next player is then
 in turn. If all players have had their turns
 then do end-of-round processing:
 A) restore all units' move counts
 B) produce food and production in all cities
 C) produce units in all cities (if enough production)
 D) increase population size in all cities (if enough food)
 E) increment the world age.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Game.html#endOfTurn--">endOfTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge&#8203;(int&nbsp;age)</pre>
</li>
</ul>
<a name="setWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinner</h4>
<pre>public&nbsp;void&nbsp;setWinner&#8203;()</pre>
</li>
</ul>
<a name="cityProductionCheck-alphacivsrc.domain.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityProductionCheck</h4>
<pre>public&nbsp;void&nbsp;cityProductionCheck&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p)</pre>
</li>
</ul>
<a name="placeUnitAfterProduction-alphacivsrc.domain.Position-alphacivsrc.domain.UnitImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeUnitAfterProduction</h4>
<pre>public&nbsp;boolean&nbsp;placeUnitAfterProduction&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p,
                                        <a href="../../alphacivsrc/domain/UnitImpl.html" title="class in alphacivsrc.domain">UnitImpl</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="changeWorkForceFocusInCityAt-alphacivsrc.domain.Position-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWorkForceFocusInCityAt</h4>
<pre>public&nbsp;void&nbsp;changeWorkForceFocusInCityAt&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p,
                                         java.lang.String&nbsp;balance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Game.html#changeWorkForceFocusInCityAt-alphacivsrc.domain.Position-java.lang.String-">Game</a></code></span></div>
<div class="block">change the work force's focus in a city, i.e. what
 kind of production there will be emphasis on in the city.
 Precondition: there is a city at location 'p'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Game.html#changeWorkForceFocusInCityAt-alphacivsrc.domain.Position-java.lang.String-">changeWorkForceFocusInCityAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position of the city whose focus
 should be changed.</dd>
<dd><code>balance</code> - a string defining the focus of the work
 force in a city. Valid values are at least
 GameConstants.productionFocus and
 GameConstants.foodFocus.</dd>
</dl>
</li>
</ul>
<a name="changeProductionInCityAt-alphacivsrc.domain.Position-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeProductionInCityAt</h4>
<pre>public&nbsp;void&nbsp;changeProductionInCityAt&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p,
                                     java.lang.String&nbsp;unitType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Game.html#changeProductionInCityAt-alphacivsrc.domain.Position-java.lang.String-">Game</a></code></span></div>
<div class="block">change the type of unit a city will produce next.
 Precondition: there is a city at location 'p'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Game.html#changeProductionInCityAt-alphacivsrc.domain.Position-java.lang.String-">changeProductionInCityAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position of the city whose production
 should be changed.</dd>
<dd><code>unitType</code> - a string defining the type of unit that the
 city should produce next.</dd>
</dl>
</li>
</ul>
<a name="performUnitActionAt-alphacivsrc.domain.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performUnitActionAt</h4>
<pre>public&nbsp;void&nbsp;performUnitActionAt&#8203;(<a href="../../alphacivsrc/domain/Position.html" title="class in alphacivsrc.domain">Position</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alphacivsrc/domain/Game.html#performUnitActionAt-alphacivsrc.domain.Position-">Game</a></code></span></div>
<div class="block">perform the action associated with the unit at position p.
 Example: a settler unit may create a new city at its location.
 Precondition: there is a unit at location 'p'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alphacivsrc/domain/Game.html#performUnitActionAt-alphacivsrc.domain.Position-">performUnitActionAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../alphacivsrc/domain/Game.html" title="interface in alphacivsrc.domain">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the position of a unit that must perform its action.
 Nothing happens in case the unit has no associated action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alphacivsrc/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alphacivsrc/domain/LinearAgingImpl.html" title="class in alphacivsrc.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alphacivsrc/domain/GameImpl.html" target="_top">Frames</a></li>
<li><a href="GameImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
