<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Sep 30 17:08:43 EDT 2020 -->
<title>alphacivsrc.domain (Alpha Civ BOiiiz)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../alphacivsrc/domain/package-summary.html" target="classFrame">alphacivsrc.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Aging.html" title="interface in alphacivsrc.domain" target="classFrame"><span class="interfaceName">Aging</span></a></li>
<li><a href="BoardSetUp.html" title="interface in alphacivsrc.domain" target="classFrame"><span class="interfaceName">BoardSetUp</span></a></li>
<li><a href="City.html" title="interface in alphacivsrc.domain" target="classFrame"><span class="interfaceName">City</span></a></li>
<li><a href="Game.html" title="interface in alphacivsrc.domain" target="classFrame"><span class="interfaceName">Game</span></a></li>
<li><a href="Tile.html" title="interface in alphacivsrc.domain" target="classFrame"><span class="interfaceName">Tile</span></a></li>
<li><a href="Unit.html" title="interface in alphacivsrc.domain" target="classFrame"><span class="interfaceName">Unit</span></a></li>
<li><a href="UnitActions.html" title="interface in alphacivsrc.domain" target="classFrame"><span class="interfaceName">UnitActions</span></a></li>
<li><a href="WinStrategy.html" title="interface in alphacivsrc.domain" target="classFrame"><span class="interfaceName">WinStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphaCivSetUp.html" title="class in alphacivsrc.domain" target="classFrame">AlphaCivSetUp</a></li>
<li><a href="AlphaCivWinStrat.html" title="class in alphacivsrc.domain" target="classFrame">AlphaCivWinStrat</a></li>
<li><a href="ArcherActionImpl.html" title="class in alphacivsrc.domain" target="classFrame">ArcherActionImpl</a></li>
<li><a href="BetaCivWinStrat.html" title="class in alphacivsrc.domain" target="classFrame">BetaCivWinStrat</a></li>
<li><a href="CityImpl.html" title="class in alphacivsrc.domain" target="classFrame">CityImpl</a></li>
<li><a href="GameConstants.html" title="class in alphacivsrc.domain" target="classFrame">GameConstants</a></li>
<li><a href="GameImpl.html" title="class in alphacivsrc.domain" target="classFrame">GameImpl</a></li>
<li><a href="LinearAgingImpl.html" title="class in alphacivsrc.domain" target="classFrame">LinearAgingImpl</a></li>
<li><a href="Position.html" title="class in alphacivsrc.domain" target="classFrame">Position</a></li>
<li><a href="ProgressiveAgingImpl.html" title="class in alphacivsrc.domain" target="classFrame">ProgressiveAgingImpl</a></li>
<li><a href="SettlerAction.html" title="class in alphacivsrc.domain" target="classFrame">SettlerAction</a></li>
<li><a href="TileImpl.html" title="class in alphacivsrc.domain" target="classFrame">TileImpl</a></li>
<li><a href="UnitContext.html" title="class in alphacivsrc.domain" target="classFrame">UnitContext</a></li>
<li><a href="UnitImpl.html" title="class in alphacivsrc.domain" target="classFrame">UnitImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Player.html" title="enum in alphacivsrc.domain" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
